[gd_scene load_steps=9 format=3 uid="uid://bs8wiuv3axe2p"]

[ext_resource type="Texture2D" uid="uid://m74o2282if7a" path="res://assets/kenney_prototypetextures/Green/texture_02.png" id="1_g31v4"]
[ext_resource type="PackedScene" uid="uid://b8g0hxvc0ur1j" path="res://entities/player/link.tscn" id="2_3ajh4"]
[ext_resource type="PackedScene" uid="uid://dw36867krqivj" path="res://entities/plant/plant.tscn" id="3_tqat1"]
[ext_resource type="PackedScene" uid="uid://0naobutyml7b" path="res://entities/rupee/rupee.tscn" id="4_04uv0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqpu5"]

[sub_resource type="Sky" id="Sky_cchuv"]
sky_material = SubResource("ProceduralSkyMaterial_aqpu5")

[sub_resource type="Environment" id="Environment_abm2v"]
background_mode = 2
sky = SubResource("Sky_cchuv")
ambient_light_color = Color(0.917647, 0.917647, 0.917647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a01di"]
albedo_texture = ExtResource("1_g31v4")
uv1_triplanar = true

[node name="World" type="WorldEnvironment"]
environment = SubResource("Environment_abm2v")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_a01di")
use_collision = true
size = Vector3(21.1569, 0.54189, 13.6434)

[node name="Link" parent="." instance=ExtResource("2_3ajh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91309, 0.670945, 2.60251)

[node name="Plant" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.51414, 0.378883, -0.167184)

[node name="Plant2" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.50802, 0.378883, -0.872045)

[node name="Plant3" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.29837, 0.378883, -0.138559)

[node name="Plant4" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.0159996, 0.378883, -0.037509)

[node name="Plant5" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.82185, 0.378883, 0.715169)

[node name="Plant6" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.70471, 0.378883, 3.36625)

[node name="Plant7" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 5.19068, 0.378883, 3.00238)

[node name="Plant8" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 6.43873, 0.378883, 3.34576)

[node name="Plant9" parent="." instance=ExtResource("3_tqat1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4.80709, 0.378883, -0.813524)

[node name="Rupee" parent="." instance=ExtResource("4_04uv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5495, 0, -0.420131)

[node name="Rupee2" parent="." instance=ExtResource("4_04uv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46169, 0, -1.95489)

[node name="Rupee3" parent="." instance=ExtResource("4_04uv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82494, 0, -3.7405)
