[gd_scene load_steps=4 format=3 uid="uid://0naobutyml7b"]

[ext_resource type="Script" path="res://entities/rupee/rupee.gd" id="1_2el6r"]
[ext_resource type="Texture2D" uid="uid://h3vk2x5ajqj2" path="res://assets/BotW_Green_Rupee_Icon.png" id="2_anwk8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lu6d2"]
size = Vector3(1, 1.6234, 1)

[node name="Rupee" type="Area3D"]
script = ExtResource("1_2el6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54672, 0)
shape = SubResource("BoxShape3D_lu6d2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745834, 0)
billboard = 2
texture = ExtResource("2_anwk8")
